image: ubuntu:latest 

before_script:
    - apt-get update -qq && apt-get install -y -qq cmake build-essential curl

build:
    stage: build
    script:
        - pwd
        - ls -alr
        - mkdir build
        - cd build
        - cmake ..
        - make -j`nproc`
        - make install


